-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        11.3.2-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- etf_tracker 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `etf_tracker` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `etf_tracker`;

-- 테이블 etf_tracker.etf_list 구조 내보내기
CREATE TABLE IF NOT EXISTS `etf_list` (
  `market` varchar(10) NOT NULL DEFAULT '' COMMENT '시장코드',
  `stock_code` varchar(20) NOT NULL DEFAULT '' COMMENT '종목코드',
  `etf_name` varchar(255) DEFAULT NULL COMMENT 'ETF명',
  `company_name` varchar(50) DEFAULT NULL COMMENT '회사명',
  `reg_date` datetime DEFAULT NULL COMMENT '생성일',
  `benchmark_index` varchar(50) DEFAULT NULL COMMENT '벤치마크인덱스명',
  `index_comment` text DEFAULT NULL COMMENT '인덱스 소개',
  `trading_lot` int(11) DEFAULT NULL COMMENT '거래주수',
  `trust_fee_rate` varchar(10) DEFAULT NULL COMMENT '수수료',
  PRIMARY KEY (`market`,`stock_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='etf목록';

-- 테이블 데이터 etf_tracker.etf_list:~0 rows (대략적) 내보내기

-- 테이블 etf_tracker.etf_price_history 구조 내보내기
CREATE TABLE IF NOT EXISTS `etf_price_history` (
  `price_idx` int(11) NOT NULL AUTO_INCREMENT COMMENT '인덱스',
  `market` varchar(10) NOT NULL COMMENT '시장코드',
  `stock_code` varchar(20) NOT NULL COMMENT '종목코드',
  `open` varchar(12) DEFAULT NULL COMMENT '시가',
  `high` varchar(12) DEFAULT NULL COMMENT '고가',
  `low` varchar(12) DEFAULT NULL COMMENT '저가',
  `price` varchar(12) DEFAULT NULL COMMENT '현재가',
  `last_day_price` varchar(12) DEFAULT NULL COMMENT '전일종가',
  `h52p` varchar(12) DEFAULT NULL COMMENT '52주최고가',
  `l52p` varchar(12) DEFAULT NULL COMMENT '52주최저가',
  `t_xprc` varchar(12) DEFAULT NULL COMMENT '원환산당일가격',
  `t_xdif` varchar(12) DEFAULT NULL COMMENT '원환산당일대비',
  `t_xrat` varchar(12) DEFAULT NULL COMMENT '원환산당일등락',
  `p_xprc` varchar(12) DEFAULT NULL COMMENT '원환산전일가격',
  `p_xdif` varchar(12) DEFAULT NULL COMMENT '원환산전일대비',
  `p_xrat` varchar(12) DEFAULT NULL COMMENT '원환산전일등락',
  `t_rate` varchar(12) DEFAULT NULL COMMENT '당일환율',
  `reg_unixtime` int(11) DEFAULT NULL COMMENT '등록시간',
  PRIMARY KEY (`price_idx`) USING BTREE,
  KEY `market_stock_code` (`market`,`stock_code`) USING BTREE,
  KEY `reg_date` (`reg_unixtime`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=285 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 etf_tracker.etf_price_history:~0 rows (대략적) 내보내기

-- 뷰 etf_tracker.etf_price_info 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `etf_price_info` (
	`marketCode` VARCHAR(10) NOT NULL COMMENT '시장코드' COLLATE 'utf8mb4_general_ci',
	`etfStockCode` VARCHAR(20) NOT NULL COMMENT '종목코드' COLLATE 'utf8mb4_general_ci',
	`etfName` VARCHAR(255) NULL COMMENT 'ETF명' COLLATE 'utf8mb4_general_ci',
	`companyName` VARCHAR(50) NULL COMMENT '회사명' COLLATE 'utf8mb4_general_ci',
	`open` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`high` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`low` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`price` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`lastDayPrice` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`h52p` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`l52p` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`tXprc` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`tXdif` VARCHAR(12) NULL COMMENT '원환산당일대비' COLLATE 'utf8mb4_general_ci',
	`tXrat` VARCHAR(13) NULL COLLATE 'utf8mb4_general_ci',
	`pXprc` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`pXdif` VARCHAR(12) NULL COMMENT '원환산전일대비' COLLATE 'utf8mb4_general_ci',
	`pXrat` VARCHAR(13) NULL COLLATE 'utf8mb4_general_ci',
	`tRate` VARCHAR(12) NULL COMMENT '당일환율' COLLATE 'utf8mb4_general_ci',
	`regDate` VARCHAR(24) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- 테이블 etf_tracker.etf_stock_list 구조 내보내기
CREATE TABLE IF NOT EXISTS `etf_stock_list` (
  `market` varchar(10) NOT NULL DEFAULT '' COMMENT '시장코드',
  `etf_stock_code` varchar(20) NOT NULL DEFAULT '' COMMENT 'ETF종목코드',
  `stock_code` varchar(20) NOT NULL COMMENT '일반종목코드',
  `reg_date` datetime DEFAULT NULL COMMENT '생성일',
  `etf_percent` float DEFAULT NULL COMMENT 'ETF 비율',
  PRIMARY KEY (`market`,`etf_stock_code`,`stock_code`) USING BTREE,
  KEY `idx_stockCode` (`stock_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='ETF 주식 목록';

-- 테이블 데이터 etf_tracker.etf_stock_list:~70 rows (대략적) 내보내기

-- 뷰 etf_tracker.price_info 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `price_info` (
	`marketCode` VARCHAR(10) NOT NULL COMMENT '시장코드' COLLATE 'utf8mb4_general_ci',
	`etfStockCode` VARCHAR(20) NOT NULL COMMENT '종목코드' COLLATE 'utf8mb4_general_ci',
	`etfName` VARCHAR(255) NULL COMMENT 'ETF명' COLLATE 'utf8mb4_general_ci',
	`stockCode` VARCHAR(20) NOT NULL COMMENT '주식종목코드' COLLATE 'utf8mb4_general_ci',
	`stockNm` VARCHAR(255) NULL COMMENT '주식명' COLLATE 'utf8mb4_general_ci',
	`open` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`high` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`low` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`price` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`lastDayPrice` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`tomv` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`h52p` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`l52p` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`perx` VARCHAR(10) NULL COMMENT 'PER' COLLATE 'utf8mb4_general_ci',
	`pbrx` VARCHAR(10) NULL COMMENT 'PBR' COLLATE 'utf8mb4_general_ci',
	`epsx` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`bpsx` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`tXprc` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`tXdif` VARCHAR(12) NULL COMMENT '원환산당일대비' COLLATE 'utf8mb4_general_ci',
	`tXrat` VARCHAR(13) NULL COLLATE 'utf8mb4_general_ci',
	`pXprc` VARCHAR(414) NULL COLLATE 'utf8mb4_general_ci',
	`pXdif` VARCHAR(12) NULL COMMENT '원환산전일대비' COLLATE 'utf8mb4_general_ci',
	`pXrat` VARCHAR(13) NULL COLLATE 'utf8mb4_general_ci',
	`tRate` VARCHAR(12) NULL COMMENT '당일환율' COLLATE 'utf8mb4_general_ci',
	`eIcod` VARCHAR(50) NULL COMMENT '업종(섹터)' COLLATE 'utf8mb4_general_ci',
	`buyUnitQty` VARCHAR(10) NULL COMMENT '매수단위수량' COLLATE 'utf8mb4_general_ci',
	`trCrcyCd` VARCHAR(3) NULL COMMENT '거래통화코드' COLLATE 'utf8mb4_general_ci',
	`prdtName` VARCHAR(60) NULL COMMENT '주식명(한글)' COLLATE 'utf8mb4_general_ci',
	`etfPercent` VARCHAR(418) NULL COLLATE 'utf8mb4_general_ci',
	`regDate` VARCHAR(24) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- 테이블 etf_tracker.stock_list 구조 내보내기
CREATE TABLE IF NOT EXISTS `stock_list` (
  `market` varchar(10) NOT NULL DEFAULT '' COMMENT '마켓코드',
  `stock_code` varchar(20) NOT NULL DEFAULT '' COMMENT '주식종목코드',
  `stock_name` varchar(255) DEFAULT NULL COMMENT '주식명',
  `tr_crcy_cd` varchar(3) DEFAULT NULL COMMENT '거래통화코드',
  `buy_unit_qty` varchar(10) DEFAULT NULL COMMENT '매수단위수량',
  `prdt_name` varchar(60) DEFAULT NULL COMMENT '주식명(한글)',
  `reg_date` datetime DEFAULT NULL COMMENT '등록시간',
  `mod_date` datetime DEFAULT NULL COMMENT '수정시간',
  `stock_comment` text DEFAULT NULL COMMENT '종목소개',
  PRIMARY KEY (`market`,`stock_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='주식목록';

-- 테이블 데이터 etf_tracker.stock_list:~70 rows (대략적) 내보내기

-- 테이블 etf_tracker.stock_price_history 구조 내보내기
CREATE TABLE IF NOT EXISTS `stock_price_history` (
  `price_idx` int(11) NOT NULL AUTO_INCREMENT COMMENT '인덱스',
  `market` varchar(10) NOT NULL COMMENT '시장코드',
  `stock_code` varchar(20) NOT NULL COMMENT '종목코드',
  `open` varchar(12) DEFAULT NULL COMMENT '시가',
  `high` varchar(12) DEFAULT NULL COMMENT '고가',
  `low` varchar(12) DEFAULT NULL COMMENT '저가',
  `price` varchar(12) DEFAULT NULL COMMENT '현재가',
  `last_day_price` varchar(12) DEFAULT NULL COMMENT '전일종가',
  `tomv` varchar(16) DEFAULT NULL COMMENT '시가총액',
  `h52p` varchar(12) DEFAULT NULL COMMENT '52주최고가',
  `l52p` varchar(12) DEFAULT NULL COMMENT '52주최저가',
  `perx` varchar(10) DEFAULT NULL COMMENT 'PER',
  `pbrx` varchar(10) DEFAULT NULL COMMENT 'PBR',
  `epsx` varchar(10) DEFAULT NULL COMMENT 'EPS',
  `bpsx` varchar(10) DEFAULT NULL COMMENT 'BPS',
  `t_xprc` varchar(12) DEFAULT NULL COMMENT '원환산당일가격',
  `t_xdif` varchar(12) DEFAULT NULL COMMENT '원환산당일대비',
  `t_xrat` varchar(12) DEFAULT NULL COMMENT '원환산당일등락',
  `p_xprc` varchar(12) DEFAULT NULL COMMENT '원환산전일가격',
  `p_xdif` varchar(12) DEFAULT NULL COMMENT '원환산전일대비',
  `p_xrat` varchar(12) DEFAULT NULL COMMENT '원환산전일등락',
  `t_rate` varchar(12) DEFAULT NULL COMMENT '당일환율',
  `e_icod` varchar(50) DEFAULT NULL COMMENT '업종(섹터)',
  `reg_unixtime` int(11) DEFAULT NULL COMMENT '등록시간',
  PRIMARY KEY (`price_idx`) USING BTREE,
  KEY `market_stock_code` (`market`,`stock_code`),
  KEY `reg_date` (`reg_unixtime`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=493 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 etf_tracker.stock_price_history:~140 rows (대략적) 내보내기

-- 테이블 etf_tracker.token 구조 내보내기
CREATE TABLE IF NOT EXISTS `token` (
  `token_idx` int(11) NOT NULL AUTO_INCREMENT,
  `reg_date` char(8) NOT NULL DEFAULT '',
  `token` text NOT NULL,
  PRIMARY KEY (`token_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='토큰저장소';

-- 테이블 데이터 etf_tracker.token:~0 rows (대략적) 내보내기

-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `etf_price_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `etf_price_info` AS (
select etf_list.market       as marketCode,
       etf_list.stock_code   as etfStockCode,
       etf_list.etf_name     as etfName,
       etf_list.company_name     AS companyName,
       FORMAT(H2.open, 0) AS open,
       FORMAT(H2.high, 0) AS high,
       FORMAT(H2.low, 0) AS low,
       FORMAT(H2.price, 0) AS price,
       FORMAT(H2.last_day_price, 0) AS lastDayPrice,
       FORMAT(H2.h52p, 0) AS h52p,
       FORMAT(H2.l52p, 0) AS l52p,
       FORMAT(H2.t_xprc, 0) AS tXprc,
       H2.t_xdif AS tXdif,
       concat(H2.t_xrat, '%') tXrat,
       FORMAT(H2.p_xprc, 0) AS pXprc,
       H2.p_xdif AS pXdif,
       concat(H2.p_xrat, '%') pXrat,
       H2.t_rate AS tRate,
       from_unixTime(H1.reg_unixtime, '%Y/%m/%d %H:%i:%S') regDate
from etf_list
         left JOIN (select market, stock_code, max(reg_unixtime) reg_unixtime
                    from etf_price_history
                    where reg_unixtime BETWEEN UNIX_TIMESTAMP(DATE_ADD(CURDATE(), INTERVAL -1 DAY)) AND UNIX_TIMESTAMP(DATE_ADD(CURDATE(), INTERVAL 1 DAY))
                    group by market, stock_code) H1
                   ON etf_list.market = H1.market AND etf_list.stock_code = H1.stock_code
         left JOIN etf_price_history H2 ON etf_list.market = H2.market AND etf_list.stock_code = H2.stock_code AND
                                             H1.reg_unixtime = H2.reg_unixtime 
                                             ) ;

-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `price_info`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `price_info` AS select etf_list.market       as marketCode,
       etf_list.stock_code   as etfStockCode,
       etf_list.etf_name     as etfName,
       stock_list.stock_code as stockCode,
       stock_list.stock_name as stockNm,
       FORMAT(H2.open, 0) AS open,
       FORMAT(H2.high, 0) AS high,
       FORMAT(H2.low, 0) AS low,
       FORMAT(H2.price, 0) AS price,
       FORMAT(H2.last_day_price, 0) AS lastDayPrice,
       FORMAT(H2.tomv, 0) AS tomv,
       FORMAT(H2.h52p, 0) AS h52p,
       FORMAT(H2.l52p, 0) AS l52p,
       H2.perx,
       H2.pbrx,
       FORMAT(H2.epsx, 0) AS epsx,
       FORMAT(H2.bpsx, 0) AS bpsx,
       FORMAT(H2.t_xprc, 0) AS tXprc,
       H2.t_xdif AS  tXdif,
       concat(H2.t_xrat, '%') tXrat,
       FORMAT(H2.p_xprc, 0) AS pXprc,
       H2.p_xdif AS  pXdif,
       concat(H2.p_xrat, '%') pXrat,
       H2.t_rate AS  tRate,
       H2.e_icod AS  eIcod,
       stock_list.buy_unit_qty AS  buyUnitQty,
       stock_list.tr_crcy_cd AS  trCrcyCd,
       stock_list.prdt_name AS  prdtName,
       CONCAT(FORMAT(etf_stock_list.etf_percent * 100, 2), '%') AS  etfPercent,
       from_unixTime(H2.reg_unixtime, '%Y/%m/%d %H:%i:%S') regDate
from etf_list
         join etf_stock_list
              on etf_list.market = etf_stock_list.market and etf_list.stock_code = etf_stock_list.etf_stock_code
         join stock_list
              on etf_stock_list.market = stock_list.market and etf_stock_list.stock_code = stock_list.stock_code
         left JOIN (select market, stock_code, max(reg_unixtime) reg_unixtime
                    from stock_price_history
                    where reg_unixtime BETWEEN UNIX_TIMESTAMP(DATE_ADD(CURDATE(), INTERVAL -1 DAY)) AND UNIX_TIMESTAMP(DATE_ADD(CURDATE(), INTERVAL 1 DAY))
                    group by market, stock_code) H1
                   ON stock_list.market = H1.market AND stock_list.stock_code = H1.stock_code
         left JOIN stock_price_history H2 ON stock_list.market = H2.market AND stock_list.stock_code = H2.stock_code AND
                                             H1.reg_unixtime = H2.reg_unixtime 
ORDER BY etf_stock_list.etf_percent desc ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
